PORT=5000
DB_USERNAME=greenbnb_app
DB_PASSWORD=SecurePassword
DB_DATABASE=greenbnb_db
DB_HOST=localhost
JWT_SECRET=bwov0frSuAV3jA==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>